NODE_ENV = 'development'
TZ = 'America/Argentina/Buenos_Aires'
PORT = 5000
USE_WS=true
DB_HOST = "localhost"
DB_USERNAME = "user"
DB_PASSWORD = "password"
DB_NAME = "db_name"
JWT_KEY = "RSA PRIVATE KEY"